# addressbook

./: pom.xml
datascript/: create_001.sql  drop_001.sql
src/main/java/it/dariofabbri/test/addressbook/model/contact/: Contact.java
src/main/java/it/dariofabbri/test/addressbook/model/permission/: Permission.java
src/main/java/it/dariofabbri/test/addressbook/model/role/: Role.java
src/main/java/it/dariofabbri/test/addressbook/model/security/: Permission.java  Role.java  User.java
src/main/java/it/dariofabbri/test/addressbook/model/user/: User.java  UserDao.java
src/main/java/it/dariofabbri/test/addressbook/rest/: Application.java
src/main/java/it/dariofabbri/test/addressbook/rest/dto/: Book.java  BookDTO.java  BooleanDTO.java  BooleanResult.java  ContactDTO.java  ContactsDTO.java  CredentialsDTO.java  TokenDTO.java
src/main/java/it/dariofabbri/test/addressbook/rest/filter/: ShiroFilter.java
src/main/java/it/dariofabbri/test/addressbook/rest/resource/: BookResource.java  ContactResource.java  Security.java  SecurityResource.java
src/main/java/it/dariofabbri/test/addressbook/rest/service/: BookResource.java  Security.java
src/main/java/it/dariofabbri/test/addressbook/security/: MyRealm.java
src/main/java/it/dariofabbri/test/addressbook/security/filter/: ShiroFilter.java
src/main/java/it/dariofabbri/test/addressbook/security/realms/: DatabaseBackedRealm.java
src/main/java/it/dariofabbri/test/addressbook/service/local/: AbstractService.java  Query.java  (+8 more)
src/main/java/it/dariofabbri/test/addressbook/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  shiro.ini
src/main/resources/data/: db.properties  db.script
src/main/webapp/: bootstrap.html  index.html  index.old.html  login.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  jquery.ui.menubar.css
src/main/webapp/css/start/: jquery-ui-1.8.24.custom.css
src/main/webapp/css/ui-darkness/: jquery-ui-1.8.24.custom.css
src/main/webapp/html/: alertTemplate.html  loginViewTemplate.html
src/main/webapp/js/addressbook/: Application.js  application.js  viewmanager.js
src/main/webapp/js/addressbook/collections/: contacts.js  pagingcollection.js
src/main/webapp/js/addressbook/models/: LoginInfo.js  contact.js  logininfo.js
src/main/webapp/js/addressbook/routers/: MainRouter.js  contacts.js  main.js  pagingcontacts.js
src/main/webapp/js/addressbook/views/: LoginView.js  contactsedit.js  contactslist.js  contactslistitem.js  login.js  modaldialog.js  navbar.js  pager.js  pagingcontactsedit.js  pagingcontactslist.js  pagingcontactslistitem.js
src/main/webapp/js/addressbook/views/common/: modaldialog.js  pager.js
src/main/webapp/js/addressbook/views/contacts/: contactslist.js  contactslistitem.js
src/main/webapp/js/addressbook/views/pagingcontacts/: pagingcontactslist.js  pagingcontactslistitem.js  pagingcontactssearch.js
src/main/webapp/js/templates/: contactconfirmdelete.html  contactsconfirmremove.html  contactsedit.html  contactslist.html  contactslistitem.html  loginPanel.html  loginViewTemplate.html  loginpanel.html  modaldialog.html  navbar.html  pager.html  pagingcontactslist.html
src/main/webapp/js/templates/common/: pager.html
src/main/webapp/js/templates/pagingcontacts/: pagingcontactslist.html  pagingcontactslistitem.html  pagingcontactssearch.html
src/test/resources/: test-hibernate.cfg.xml
(+16 files in other folders)
