[main]
credentialMatcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager

myRealm = it.dariofabbri.test.addressbook.security.MyRealm
myRealm.credentialsMatcher = $credentialMatcher
myRealm.cacheManager = $cacheManager

securityManager.sessionManager.globalSessionTimeout = 300000

#[users]
#admin = admin, admin
#dario = password1, user
#ginopilota = password2, guest

#[roles]
#admin = *
#user = books:*, contacts:*
#guest = nothing